# 基本配置
spring.application.name=springboot-mvc-apartment-rental
spring.web.resources.static-locations=classpath:/static/
server.port=8080

# mysql 配置
spring.datasource.url=jdbc:mysql://localhost:3306/apartment?useSSL=false&serverTimezone=Asia/Taipei&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=abc123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA 配置
# 自動更新表結構，可根據需要設置為 create, update, validate, none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# 根日誌層級為 INFO
logging.level.root=INFO

# 設定日誌保存目錄和文件名稱
logging.file.name=logs/app.log

# Spring Data Redis 配置
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
# Redis伺服器連線密碼（預設為空）
spring.data.redis.password=
# 連線逾時時間（毫秒）
spring.data.redis.timeout=30000

# Redis Jedis 連接池配置
# 連線池最大連線數（使用負值表示沒有限制）
spring.data.redis.jedis.pool.max-active=20
# 連線池最大阻塞等待時間（使用負值表示沒有限制）
spring.data.redis.jedis.pool.max-wait=-1
# 連線池中的最大空閒連接數
spring.data.redis.jedis.pool.max-idle=10
# 連線池中的最小空閒連接數
spring.data.redis.jedis.pool.min-idle=0

# HikariCP 配置
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.leak-detection-threshold=5000

# application.properties
management.endpoints.web.exposure.include=health,metrics
management.endpoint.health.show-details=always
